SmartCOPMobileApp/Pages/DrinksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:SmartCOPMobileApp.ViewModels"
             xmlns:converters="clr-namespace:SmartCOPMobileApp.Converters"
             mc:Ignorable="d"
             x:Class="SmartCOPMobileApp.Pages.DrinksPage">
    
    <ContentPage.BindingContext>
        <viewmodels:DrinksViewModel x:Name="vm"/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Padding="10"
                     Spacing="20">
            <StackLayout.Resources>
                <ResourceDictionary>
                    <converters:DrinkBackgroundColorConverter 
                        x:Key="drinkBackgroundColorConverter"/>
                </ResourceDictionary>
            </StackLayout.Resources>
            
            <!--Page Label-->
            <Label Text="SmartCOP Drinks!"
                   FontSize="22"
                   TextDecorations="Underline"
                   FontAttributes="Bold"
                   VerticalOptions="Start" 
                   HorizontalOptions="CenterAndExpand" />

            <!--Drinks collection-->
            <CollectionView ItemsLayout="VerticalList"
                            ItemsSource="{Binding Drinks}"
                            HorizontalOptions="Center"
                            HeightRequest="300"
                            BackgroundColor="Red">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid HeightRequest="100"
                              BackgroundColor="{Binding ., Converter={StaticResource drinkBackgroundColorConverter}}"
                              Padding="0">
                            <Label Text="{Binding Name}"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="Drinks Detail:"
                   FontSize="18"
                   FontAttributes="Bold"
                   Margin="0,10"/>
            <Label Text="{Binding CollectionDetails}"
                   TextColor="DarkBlue"/>

            <!--<Button Text="Add Drink"
                    Command="{Binding AddDrink}"/>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>